{
  "name": "device-catalog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "^4.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "sass": "^1.101.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.7"
  }
}